* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background: #F4F5FA;
}

/* Styles for a wider screen */

.app-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.sidebar {
  background-color: white;
  height: 100%;
  width: 250px;
  position: fixed;
  top: 0;
  left: 0;
  padding: 32px;
}

.top-menu ul, .bottom-menu ul {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  text-align: center;
}

ul {
  list-style: none;
}

.top-menu ul li, .bottom-menu ul li {
  display: flex;
  padding-left: 0px;
  align-items: center;
  gap: 12px;
}

.top-menu ul li:not(.top-menu ul li:first-child):hover, .bottom-menu ul li:hover {
  background-color: #97A5EB;
  cursor: pointer;
  padding: 8px;
  border-radius: 12px;
  transition: ease 1s;
  color: white;
}

.active {
  background-color: #5570F1;
  cursor: pointer;
  padding: 15px 20px;
  border-radius: 12px;
  transition: ease 1s;
  color: white;
  margin-top: 54px;
  display: inline-block;
  text-decoration: none;
}

.active--icon {
  margin-left: -10px;
  display: inline-block;
}

.active--text {
  color: white;
  margin-left: 10px;
}

.sidebar--number {
  display: flex;
  padding: 8px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: var(--secondary-100, #FFCC91);
}

.bottom-menu ul {
  margin-top: 40px;
  font-size: small;
}

.banner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.main-page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  width: 100%;
  background: rgba(238, 240, 250, 1);
  margin-left: 250px;
}

.top-nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 14px 21px;
  align-items: flex-start;
  align-self: stretch;
  gap: 10px;
  background: white;
  margin-bottom: 20px;
}

.number {
  font-weight: bolder;
}

small {
  color: gray;
  font-weight: initial;
}

.small-colored {
  color: #DBDEEE;
}

.top-nav-upper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
}

.top-nav-right-items {
  display: flex;
  align-items: center;
  gap: 20px;
}

.home-icon-container {
  display: flex;
  padding: 4px 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
  border-top: 1px solid var(--stroke, #F1F3F9);
  background: #FFF;
}

.home-icon {
  display: flex;
  width: 16px;
  height: 16px;
  padding: 1.333px 1.667px;
  justify-content: center;
  align-items: center;
}

.avatar {
  width: 40px;
}

.main-content-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.summary-cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 19px;
}

.title {
  font-size: 14px;
}

.summary-card:first-child {
  margin-left: 20px;
}

.summary-card:last-child {
  margin-right: 20px;
}

.summary-card {
  display: flex;
  height: 140px;
  padding: 11px 15px;
  flex-direction: column;
  align-items: flex-start;
  flex-shrink: 0;
  background: white;
  border-radius: 10px;
}

.summary-card-3 {
  display: flex;
  height: 140px;
  padding: 11px 15px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 10px;
  flex: 1 0 0;
}

.section-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.card-info-container {
  display: flex;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}

.title-number {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  flex: 1 0 0;
  margin-top: 20px;
}

.main-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px;
  gap: 20px;
}

.left-info {
  display: flex;
  flex-direction: column;
}

.top-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.top-left-info {
  display: flex;
  flex-direction: column;
  background: white;
  padding: 11px 15px;
  border-radius: 10px;
}

.key-maps {
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
}

.key-map {
  padding: 10px;
}

.key-color {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: black;
  margin-right: 4px;
}

.key-blue {
  background-color:  #5570F1;
}

.key-pink {
  background-color: #97A5EB;
}

.key-green {
  background-color: #FFCC91;
}

.graph-img {
  width: 185px;
  height: 185px;
  text-align: center;
  margin: auto;
  margin-top: 20px;
  flex-shrink: 0;
}

.top-right-info {
  display: grid;
  grid-template-rows: auto;
  gap: 19px;
}

.product-info, .abandoned-cart-info {
  display: flex;
  height: 140px;
  padding: 11px 15px;
  flex-direction: column;
  align-items: flex-start;
  flex-shrink: 0;
  background: white;
  border-radius: 10px;
}

.product-info {
  background: #5570F1;
}

.card-icon {
  border-radius: 8px;
  padding: 8px;
}

.bag-icon, .user-icon, .folder-icon, .cart-icon {
  background: rgba(255, 204, 145, 0.16);
}

.graph-icon {
  background: rgba(85, 112, 241, 0.12);
}

.bottom-info {
  margin-top: 20px;
}

.summary-sales {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  -ms-grid-column-align: center;
}

.graph-bar {
  margin-top: 36px;
}

.right-info {
  background-color: white;
  padding: 20px;
  border-radius: 12px;
}

.order-listing {
  display: flex;
  padding-bottom: 0px;
  flex-direction: row;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
  border-bottom: 1px solid var(--stroke, #F1F3F9);
  margin-top: 23px;
}

.phone-img {
  border-radius: 8px;
  border: 1px solid var(--stroke, #F1F3F9);
  background: lightgray 50% / cover no-repeat;
}

.listing-details {
  display: flex;
  flex-direction: column;
}

.listing-details {
  margin-right: auto;
}

.listing-date-status {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 1024px) {
  
  .main-page {
    margin-left: 340px;
  }
}
